# Datasource configs/properties
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/credit_application_system_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123ba
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
####create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.sql.init.mode=always





#For error of nested exception is java.lang.NullPointerException:
# Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.getPatterns()"
# because "this.condition" is null
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



# --------------------------------------------------------
#### Security Configs
security.jwt.token.secret-key=secret-key
# 30 minutes duration by default: 30 * 60 * 1000 milliseconds
security.jwt.token.expire-time=1800000
