# Datasource configs/properties
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_application_system_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123ba
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
####create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.sql.init.mode=always



# --------------------------------------------------------
#### Security Configs
security.jwt.token.secret-key=secret-key
# 30 minutes duration by default: 30 * 60 * 1000 milliseconds
security.jwt.token.expire-time=1800000
